# spotCounter

./: README.md  cpjar.sh  pom.xml
src/main/java/edu/ucsf/valelab/spotCounter/: SpotCounterForm.java  Spot_Counter.java
src/main/java/edu/ucsf/valelab/spotCounter/algorithm/: FindLocalMaxima.java
src/main/resources/: plugins.config
src/test/java/edu/ucaf/valelab/spotCounter/: AppTest.java
src/test/java/edu/ucsf/valelab/spotCounter/: AppTest.java
