<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ucsf.valelab.spotCounter</groupId>
  <artifactId>spot_Counter</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>

  <name>spotCounter</name>
  <url>http://valelab.ucsf.edu/~nico/ijplugins</url>
  <description>An ImageJ plugin to count number of spots per frame and to measure average intensity per spot</description>
  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
     <plugins>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.3</version>                             
           <configuration>
              <source>1.6</source>                            
              <target>1.6</target>
              <downloadSources>true</downloadSources>         
              <downloadJavadocs>true</downloadJavadocs>       
           </configuration>                                   
        </plugin>                                             
     </plugins>                                               
  </build> 

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
       <groupId>net.imagej</groupId>
       <artifactId>ij</artifactId>
       <version>1.49v</version>
    </dependency>

  </dependencies>

</project>
